<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b01-vR-rWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yOL-3d-dPF">
            <objects>
                <tabBarController id="b01-vR-rWd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n1u-oJ-Sub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jxo-xp-xp9"/>
                        <segue destination="c6w-DP-S56" kind="relationship" relationship="viewControllers" id="IRs-rA-G2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odE-Ve-L8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="484"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-Q2-HLc" customClass="VPQuestionView">
                                <rect key="frame" x="0.0" y="22" width="600" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47339832040000002" green="1" blue="0.35307111829999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AMu-Q2-HLc" secondAttribute="bottom" id="2yH-n0-Se7"/>
                            <constraint firstAttribute="trailing" secondItem="AMu-Q2-HLc" secondAttribute="trailing" id="JFv-R1-ddL"/>
                            <constraint firstItem="AMu-Q2-HLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjn-oE-k4N"/>
                            <constraint firstItem="AMu-Q2-HLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="yhz-Tl-Rvl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dU0-qF-Jb5"/>
                    <connections>
                        <outlet property="questView" destination="AMu-Q2-HLc" id="eWd-4U-1Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="206"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z0f-R2-E6I">
            <objects>
                <tableViewController id="c6w-DP-S56" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vq3-kU-ynw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="2Jy-7A-QaO" customClass="VPCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jy-7A-QaO" id="tmZ-R3-VAe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-3f-RZs" customClass="VPQuestionView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fr6-3f-RZs" firstAttribute="leading" secondItem="tmZ-R3-VAe" secondAttribute="leading" id="5Ka-Pt-bnb"/>
                                        <constraint firstItem="fr6-3f-RZs" firstAttribute="top" secondItem="tmZ-R3-VAe" secondAttribute="top" id="Yy5-5S-VAq"/>
                                        <constraint firstAttribute="trailing" secondItem="fr6-3f-RZs" secondAttribute="trailing" id="gad-Zd-pzZ"/>
                                        <constraint firstAttribute="bottom" secondItem="fr6-3f-RZs" secondAttribute="bottom" id="gdB-Gy-N7j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionView" destination="fr6-3f-RZs" id="6cG-U4-i6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6w-DP-S56" id="51f-5q-eqC"/>
                            <outlet property="delegate" destination="c6w-DP-S56" id="SfZ-BX-iRo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="WHm-9X-151"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3t-qi-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="897"/>
        </scene>
    </scenes>
</document>
